{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "~3.0.3",
    "@expo/vector-icons": "^10.0.3",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "axios": "^0.19.0",
    "expo": "^35.0.0",
    "expo-asset": "^7.0.0",
    "expo-constants": "^7.0.0",
    "expo-font": "^7.0.0",
    "expo-web-browser": "^7.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "native-base": "^2.13.8",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-elements": "^1.2.6",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-multiple-select": "^0.5.3",
    "react-native-pure-chart": "^0.0.24",
    "react-native-svg": "~9.9.2",
    "react-native-web": "^0.11.7",
    "react-navigation": "^3.12.0",
    "victory-native": "^33.0.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0",
    "jest-expo": "^35.0.0"
  },
  "private": true,
  "name": "khf-shef-app",
  "version": "1.0.0",
  "description": "KHF-Shef-App",
  "author": "Muhammad Bilal",
  "license": "ISC"
}
